

<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="ajax_pagin_design.css">
      <link rel="stylesheet" type="text/css" href="ajax_cssdesign.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="ajax.js"></script>
      <script type="text/javascript" src="validate.js"></script>
   </head>
   <body>
      <div class="container" align="center"></div>
      <ul id="btns"  class="pagination"></ul>
      <div class="container-fluid" align="center">
         <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Guest</button>
         <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title">Enter Guest Details</h4>
                  </div>
                  <div class="modal-body">
                     <div id="form-content"  align="center" >
                        <form  style="width:50%;" align="center" id="form" name="form">
                           <fieldset>
                              <div class="form-group"align="left">
                                 <label for="name">Name:</label>
                                 <input type="text" name="name" class="form-control" id="name" placeholder="Enter Name here" required>
                              </div>
                              <div class="form-group"align="left">
                                 <label for="email">Email:</label>
                                 <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required>
                              </div>
                              <div class="form-group"align="left">
                                 <label for="messages">Messages:</label>
                                 <input type="text" class="form-control" name="message" id="message" placeholder="Enter Messages" required>
                              </div>
                              <div class="form-group"align="left">
                                 <label for="messages">Date:</label>
                                 <input type="date" class="form-control" name="date" id="date" placeholder="Enter Date" required>
                              </div>
                              <button type="submit" class="btn-success" style="float: right;" id="submit">Submit</button>
                           </fieldset>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

